<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Budzet" >

    <TextView
        android:id="@+id/textBudzetNazwaBudzetu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textBudzetBilans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBudzetNazwaBudzetu"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listAktywnosci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageRemove"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textAktywnosc" >
    </ListView>

    <TextView
        android:id="@+id/textAktywnosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textBudzetBilans"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imageAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_menu_remove" />

    <ImageButton
        android:id="@+id/imageRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_tab_add" />

</RelativeLayout>
