<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TwoLineListItem 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:paddingLeft="10dp">
		<TextView
	        android:id="@+id/textAktywnoscNazwa"
	        android:paddingTop="6dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
	        android:id="@+id/textAktywnoscPowiadomienie"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
		<TextView
	        android:id="@+id/textAktywnoscData"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textAktywnoscNazwa"
	        android:layout_alignParentLeft="true"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
		<TextView
	        android:id="@+id/textAktywnoscKwota"
	        android:layout_width="100dp"
	        android:layout_height="fill_parent"
	        android:background="@drawable/list_hover"
	        android:paddingTop="18dp"
	        android:paddingBottom="18dp"
        	android:paddingRight="10dp"
        	android:paddingLeft="10dp"
	        android:textDirection="4"
			android:gravity="right"
	        android:layout_alignParentRight="true" />
    </TwoLineListItem>
</LinearLayout>